<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>结果查询</title>

    <link rel="stylesheet" href="../res/icon.css">
    <link rel="stylesheet" href="../res/material.min.css">
    <script src="../res/vue.js"></script>
    <script src="../res/axios.min.js"></script>
    <style>
      #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
      }
      .demo-ribbon {
      width: 100%;
      height: 10vh;
      background-color: #3F51B5;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      }
      .demo-card-wide.mdl-card {
        width: 512px;
      }
      .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 176px;
        background: url('res/small_background.gif') center / cover;
      }
      .demo-card-wide > .mdl-card__menu {
        color: #fff;
      }
      .wrap {
        table-layout: fixed;
        word-wrap: break-all;
        word-break: normal;
        overflow: hidden;
      }
      .demo-card-square.mdl-card {
        width: 320px;
        height: max-content;
      }
      .demo-card-square > .mdl-card__title {
        color: #fff;
        background:
          url('./rika.png') bottom right 15% no-repeat #46B6AC;
      }

      .demo-card-square-reply > .mdl-card__title {
        color: #fff;
        background:
          url('./fish.png') bottom right 15% no-repeat #46B6AC;
      }
    </style>
  </head>

  <body>
    <div id="feedback_div" class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800" style="width: auto;">
        <div class="mdl-layout__header-row">
          <div onclick="window.location.href='../'" class="mdl-layout-title" style="margin-left: 0px;">苑舍意见反馈系统</div>
          <div class="mdl-layout-spacer"></div>
          <div style="display: inline-block;">
            <form action="./result.html" method="GET" style="float:left; width: 30%;">
              <div class="mdl-textfield mdl-js-textfield">
                <input v-model="code" name="id" class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">
                <label class="mdl-textfield__label" for="sample2">Suggestion Code...</label>
                <span class="mdl-textfield__error">Not a number!</span>
              </div>
            </form>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable" style="float:center;">
              <label v-on:click="search_onclick" class="mdl-button mdl-js-button mdl-button--icon" for="search">
                <i class="material-icons">search</i>
              </label>
            </div>
          </div>
        </div>
      </header>

      <div class="demo-ribbon"></div>
 
      <main style="height: 100%;">

        <div style="width:300px; margin:auto">
        <!-- Slider with Starting Value -->
        <input class="mdl-slider mdl-js-slider" type="range"
        min="0" max="100" v-model="progress_value" tabindex="0" style="pointer-events: none;">
        </div>

        <div style="text-align: center;">
          <span class="mdl-chip">
            <span class="mdl-chip__text">提交建议</span>
          </span>
          <span class="mdl-chip" style="margin-left:10%; margin-right: 10%;">
            <span class="mdl-chip__text">苑委回答</span>
          </span>
          <span class="mdl-chip">
            <span class="mdl-chip__text">反馈结束</span>
          </span>
        </div>

       
        <div v-for="suggestion in suggestion_list" style="width: 100%; text-align: center; margin-top: 39px;">
          <div v-bind:class="card_style_compute(suggestion)" style="margin: auto;">
            <div class="mdl-card__title mdl-card--expand">
	      <h2 class="mdl-card__title-text">{{ card_title_compute(suggestion) }}</h2>
            </div>
            <div class="mdl-card__supporting-text">
	      {{ suggestion.content }}
            </div>
          </div>
        </div>

      </main>

      <footer class="demo-footer mdl-mini-footer" style=" width: 100%;">
        <span onclick="window.location.href='../manager_web/recognize.html'">Administrator</span>
        <button class="mdl-button mdl-js-button mdl-button--accent mdl-button--raised" style="margin-right: -39%;" onclick="window.location.href='results_all.html'">查询结果</button>
      </footer>

    </div>

    <script src="../res/material.min.js"></script>
    <script>
      var url = window.location.href // 获取当前url
      var dz_url = url.split('#')[0] // 获取#/之前的字符串
      var cs = dz_url.split('?')[1] // 获取?之后的参数字符串
      var cs_arr = cs.split('&')  // 参数字符串分割为数组
      var cs={}
      for(var i=0;i<cs_arr.length;i++){ // 遍历数组，拿到json对象
     	cs[cs_arr[i].split('=')[0]] = cs_arr[i].split('=')[1]
      }
      this.id = cs.id //这样就拿到了参数中的数据
      var feedback_app = new Vue({
	el: '#feedback_div',
	created: function() {
	  axios.post('/api/get_suggestion_list_by_id/', {
	    id: parseInt(cs['id']),
	  })
	    .then(function (response) {
	      feedback_app.suggestion_list = response.data['suggestion_list']
	      if (feedback_app.suggestion_list.length > 1) {
		feedback_app.progress_value = 50
	      }
	      // todo last item of suggestion_list is finished
	      // then set progress_value = 99
	    })
	    .catch(function (error) {
	      console.log(error)
	    })
	},
	data: {
	  suggestion_list: [],
	  code: null,
	  progress_value: 1,
	},
	methods: {
	  card_style_compute: function(suggestion) {
	    if (suggestion.type) {
	      return 'demo-card-square mdl-card mdl-shadow--2dp' 
	    } else {
	      return 'demo-card-square-reply mdl-card mdl-shadow--2dp'
	    }
	  },
	  card_title_compute: function(suggestion) {
	    if (suggestion.type) {
	      return '您的建议'
	    } else {
	      return '苑委回复'
	    }
	  },
	  search_onclick: function () {
	    window.location.href = './result.html?id='+this.code
	  },
	},
      })
    </script>
      
  </body>
</html>
