<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>管理员界面</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
      }
      .demo-ribbon {
      width: 100%;
      height: 10vh;
      background-color: #3F51B5;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      }
      .demo-card-wide.mdl-card {
        width: 512px;
      }
      .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 176px;
        background: url('res/small_background.gif') center / cover;
      }
      .demo-card-wide > .mdl-card__menu {
        color: #fff;
      }
      .wrap {
        table-layout: fixed;
        word-wrap: break-all;
        word-break: normal;
        overflow: hidden;
      }
      .demo-card-square.mdl-card {
        width: 320px;
        height: max-content;
      }
      .demo-card-square > .mdl-card__title {
        color: #fff;
        background:
          url('./rika.png') bottom right 15% no-repeat #46B6AC;
      }

      .demo-card-square-reply > .mdl-card__title {
        color: #fff;
        background:
          url('./fish.png') bottom right 15% no-repeat #46B6AC;
      }
    </style>
  </head>

  <body>
    <div id="feedback_div" class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800" style="width: auto;">
        <div class="mdl-layout__header-row" style="">
          <div class="mdl-layout-title" style="margin-left: 0px;">苑舍意见反馈系统</div>
          <div class="mdl-layout-spacer"></div>
          <div style="display: inline-block;">
            <form action="#" style="float:left; width: 30%;">
              <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">
                <label class="mdl-textfield__label" for="sample2">Your code...</label>
                <span class="mdl-textfield__error">Input is not a number!</span>
              </div>
            </form>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable" style="float:center;">
              <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                <i class="material-icons" onclick="window.location.href='../result_web/result.html'">search</i>
              </label>
            </div>
          </div>
        </div>
      </header>



      <div class="demo-ribbon"></div>

 
      <main style="height: 100%; vertical-align: middle;">
        <div style="margin-top: 30%;">
        <table class="mdl-data-table mdl-data-table--selectable mdl-shadow--2dp" style="width: max-content; margin: auto;">
          <thead>
            <tr>
              <th class="mdl-data-table__cell--non-numeric">问题概述</th>
              <th>流水号</th>
              <th class="mdl-data-table__cell--non-numeric">选项</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">你好我想问一下宿舍里面为什么不能养乌龟,乌龟多可爱呀</td>
              <td>25</td>
              <td>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                回复
                </button>
            </td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">你们能解释一下为什么我放在冰箱里面的可乐就失踪了嘛?</td>
              <td>50</td>
              <td>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                回复
                </button>
            </td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">为什么宿舍晚上要有晚归规定?谁规定的?</td>
              <td>10</td>
              <td>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                回复
                </button>
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      </main>

      <footer class="demo-footer mdl-mini-footer" style=" width: 100%;">
        <span onclick="window.location.href='manager.html'"><a href="#">Administrator</a></span>
        <button class="mdl-button mdl-js-button mdl-button--accent mdl-button--raised" style="margin-right: -39%;" onclick="window.location.href='../result_web/results_all.html'">查询结果</button>
      </footer>

    </div>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>

